{
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run build:watch --prefix Frontend\" \"dotnet watch --project Taskboard\"",
    "build": "npm run build --prefix Frontend && dotnet publish Taskboard -c Release -o publish",
    "start": "dotnet publish/Taskboard.dll"
  }
}